<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Document</title>
</head>

    
<style> *{ position: relative;
    
}

.me { background-color:rgb(99, 206, 248); 
     color: rgb(252, 255, 80);
     padding: 10px;
      margin: 20px;
      font-weight: 300;
      font-size: x-large;
      } 

      .navbar-brandn{color: red;
          background-color: rgb(114, 211, 102);
      text-shadow: deeppink;
      }

.hey{columns: 4;
margin: 20px;
}
   .head1{outline-color: rebeccapurple;
       color: darkolivegreen;
   font-size: 100px;
   background-color: aqua;
   text-align: center;
   margin-left:250px ;
   margin-right: 250px;
   }              
   .mine{ background-color: red;
color: rgb(114, 211, 102);
text-align: center;


      }

      #phone{color: royalblue;
      background-color: sandybrown;
      text-align: center;

      }
     .yes{background-color: rgb(205, 90, 199);
         color: seagreen;
         text-align: center;
         margin-left:30%;
         margin-right: 30%;
         margin-top: 0px;
         font-size: .5in;}
      .no{color: springgreen;
      background-color: steelblue;
      text-align: center;}
s
      .nice{border-color: crimson;
          
          padding: 5px;
          color:black;
      background-color: tomato;
      text-align: center;
      margin-left:40% ;
      margin-right: 40%;}
      </style>





<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brandn" href="https://www.google.com">My Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.youtube.com/">info</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">contacts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">menu</a>
               <a class="nova" href="https://www.facebook.com/">facebook
               </a>
            </li>
        </ul>
    </div>
</nav>
 
<h2 class="head1">Jose duran <h6 class="nice">24</h6></h2>
<div>
<ul class="yes">phone#:<phone id="phone">3186080415</phone></ul>
<ul class='no' href='google' >email:jduran2875@gmail.com </ul>


</div>
<img class="hey" src="https://www.designyourway.net/blog/wp-content/uploads/2018/01/4vn9h6o.jpg"  style="width: 700px; ; height: 600px;" alt="this images does nothing  ">
<h3 class="my">about me</h3>
<p class="me"> my name is jose duran i live in texas , i am
    24 years old , i work at bank of americas call center 
    as a representative , ima an ongoing person,
    ive always been so a enthusiastic, about computers and how technology
    works,im so exited to learn new things,and im always open for new challenges,
    i love working as a team and individually . Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Pariatur deserunt quaerat excepturi provident, aut nihil delectus,
     distinctio praesentium cum doloremque fugiat
     magnam animi dignissimos, quo qui ducimus veritatis ea dolores! 
     Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Aliquam nisi autem provident 
      obcaecati est veniam ipsum odio quasi sit.
      Labore distinctio ex error accusamus! Aperiam quasi ab 
      perspiciatis id ipsum. Lorem ipsum dolor sit amet consectetur 
      adipisicing elit. Voluptas deserunt id iusto enim 
      quia odit assumenda, et adipisci explicabo quibusdam
       modi tempore laborum voluptates rerum nam necessitatibus dolorem 
       perspiciatis unde. Lorem ipsum dolor, sit 
       amet consectetur adipisicing elit. Deserunt, dolore. Repudiandae 
       obcaecati enim eaque, dicta ipsam harum vero explicabo architecto voluptas 
       deserunt nulla nihil repellat eligendi iusto itaque quis. Temporibus?
</p>


    
</body>
<footer class="mine">
    <dl>
        <dt>Published</dt>
        <dd>july 2020</dd>
        <dt>texas,usa</dt>
        <dd>jose duran</dd>
    </dl> 
</footer>
</html>